.container-fluid
  .col-xs-4.col-md-4
    .panel.panel-default
      .panel-heading
        h4 = t('main.my_friends')
      table.table.table-striped.table-bordered.table-hover
        = render partial: 'users/friend', collection: current_user.friends, as: :user

  .col-xs-1.col-md-1
  .col-xs-8.col-md-8
    .panel.panel-default
      .panel-heading
        h4 = t('main.comments')

      = render 'comments/comments'