tr id="user-#{user.id}"
  td.col-md-8 = user.login
  td.col-md-4
    - if current_user.friend_with?(user)
      = link_to friendship_path(user.id), class: 'glyphicon glyphicon-remove', method: :delete, remote: true do
        |  #{t('users.from_friend')}
    - else
      = link_to friendship_path(user.id), class: 'glyphicon glyphicon-plus', method: :post, remote: true do
        |  #{t('users.to_friend')}