- flash.each do |type, message|
  - class_types = { notice: 'success', alert: 'danger' }
  - class_type  = "alert-#{class_types[type.to_sym].presence || type}"
  .alert.alert-block.fade.in class=class_type
    button type="button" class="close" data-dismiss="alert" x
    h4 Сообщение
    = message