doctype html
html
  head
    title CommentsApp
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'

  body
    = render 'shared/alerts'

    - if can? :see, :panel
      = render 'shared/user-panel'

    = yield
